{
  "name": "Timmy Timer",
  "short_name": "Timmy",
  "description": "Il tempo giusto, al posto giusto.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff8e9",
  "theme_color": "#2d2038",
  "lang": "it",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
